<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form class="form">
        <h1>Get In Touch</h1>
        <div class="double-input input-container">
            <input type="text" placeholder="First Name" class="box-style two-in-row">
            <input type="text" placeholder="Last Name" class="box-style two-in-row">
        </div>
        <div class="double-input input-container">
            <input type="text" placeholder="Email" class="box-style color-second two-in-row">
            <input type="text" placeholder="Phone" class="box-style color-second two-in-row">
        </div>
        <div class="input-container">
            <input type="text" placeholder="Address" class="box-style color-third">
        </div>
        <div class="input-container">
            <textarea name="" id="" cols="30" rows="3" placeholder="Type your message here" class="box-style color-last"></textarea>
        </div>
        <div class="btn-container">
            <button class="btn">Submit</button>
        </div>
        <span>Thanks for submitting!</span>
    </form>
</body>
</html>